<!DOCTYPE html>
<html lang="en" data-theme="nord-dark"><head>
    <title> Arjun Gandhi | Latest Posts </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.160.1"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="doom scroll my writing">
    
    <link rel="stylesheet"
          href="https://www.arjungandhi.com/css/style.min.1b8e0902f9ba5e47efdf3e5b25e7a1ea7476f69b75fea3dcf8e6e729d3062441.css"
          integrity="sha256-G44JAvm6Xkfv3z5bJeeh6nR29pt1/qPc&#43;ObnKdMGJEE="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://www.arjungandhi.com/css/markupHighlight.min.b798444acd0339ca1e48fb1e9d2f7a2dd02a5a19fc121fd5164f0af5fbb5e395.css"
        integrity="sha256-t5hESs0DOcoeSPsenS96LdAqWhn8Eh/VFk8K9fu145U="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/google-photos-yoinker@1.1.5/src/yoink.min.css" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://www.arjungandhi.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.arjungandhi.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.arjungandhi.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.arjungandhi.com/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://www.arjungandhi.com/blog/">

    
    
 
    <script type="module">
        import embed_google_photos from "https://cdn.jsdelivr.net/npm/google-photos-yoinker@1.1.5/src/yoink.min.js"
        window.photo_function = embed_google_photos
    </script>

    
    
    <script type="text/javascript"
    src="https://www.arjungandhi.com/js/tldr.min.8094a0eaf537bd74359fbcdf5e7af105f2187e2a5ae26ba3c3933717d134852b.js"
    integrity="sha256-gJSg6vU3vXQ1n7zfXnrxBfIYfipa4mujw5M3F9E0hSs="
    crossorigin="anonymous"></script>

    
    
    <script type="text/javascript"
            src="https://www.arjungandhi.com/js/anatole-header.min.df804b63b5bd8474ea0756ea874bc8f1e92552708cc6ea43aa0d76981dc419f9.js"
            integrity="sha256-34BLY7W9hHTqB1bqh0vI8eklUnCMxupDqg12mB3EGfk="
            crossorigin="anonymous"></script>


    
    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://www.arjungandhi.com/images/site-feature-image.png">
  <meta name="twitter:title" content="Latest Posts">
  <meta name="twitter:description" content="doom scroll my writing">


    


</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://www.arjungandhi.com/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Arjun Gandhi</a></h3>
            <div class="description">
                <p>I make things</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/arjungandhi06/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/arjungandhi" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:contact@arjungandhi.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Arjun Gandhi  2026 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Who am I?</a></li>
        
            
            <li><a 
                   href="/reviews/"
                        
                   title="">What Do People Think?</a></li>
        
            
            <li><a 
                   href="/projects/"
                        
                   title="">Stuff I&#39;ve Done</a></li>
        
            
            <li><a class="current"
                   href="/blog/"
                        
                   title="">Latest Projects</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">


<div class="post  animated fadeInDown ">
    <div class="post-title">
        <h3><a href="/projects/code/atp/">ATP</a>
        </h3>
        <hr>
    </div>
    <div class="post-content">
        <div class="p_part">
             adenosine triphosphate 
            
        </div>
    </div>
    <div class="post-footer">
        <div class="meta">
            <div class="info">
                <em class="fas fa-calendar-day"></em>
                <span class="date"> Sun, Mar 23, 2025
                    </span>
                <span class="separator"><a class="category" href="/categories/code/">code</a></span>

                <a class="tag" href="/%20tags/linux/">linux</a><a class="tag" href="/%20tags/go/">go</a>
            </div>
        </div>
    </div>
</div>


<div class="post  animated fadeInDown ">
    <div class="post-title">
        <h3><a href="/projects/code/scripts/">Scripting my existince</a>
        </h3>
        <hr>
    </div>
    <div class="post-content">
        <div class="p_part">
             mmmmm scripting so many flavors 
            
        </div>
    </div>
    <div class="post-footer">
        <div class="meta">
            <div class="info">
                <em class="fas fa-calendar-day"></em>
                <span class="date"> Wed, May 31, 2023
                    </span>
                <span class="separator"><a class="category" href="/categories/code/">code</a></span>

                <a class="tag" href="/%20tags/linux/">linux</a><a class="tag" href="/%20tags/unix-philosphy/">unix philosphy</a><a class="tag" href="/%20tags/go/">go</a>
            </div>
        </div>
    </div>
</div>


<div class="post  animated fadeInDown ">
    <div class="post-title">
        <h3><a href="/projects/internets/google-photos-hurts-me/">Google Photos Hurts Me </a>
        </h3>
        <hr>
    </div>
    <div class="post-content">
        <div class="p_part">
             google removed the good features so I did it my self. 
            
        </div>
    </div>
    <div class="post-footer">
        <div class="meta">
            <div class="info">
                <em class="fas fa-calendar-day"></em>
                <span class="date"> Mon, Jul 19, 2021
                    </span>
                <span class="separator"><a class="category" href="/categories/internets/">internets</a></span>

                <a class="tag" href="/%20tags/html/">html</a><a class="tag" href="/%20tags/javascript/">javascript</a><a class="tag" href="/%20tags/suffering/">suffering</a><a class="tag" href="/%20tags/reverse-engineering/">reverse engineering</a><a class="tag" href="/%20tags/css/">css</a><a class="tag" href="/%20tags/chrome-dev-tools/">chrome dev tools</a><a class="tag" href="/%20tags/npm/">npm</a>
            </div>
        </div>
    </div>
</div>


<div class="post  animated fadeInDown ">
    <div class="post-title">
        <h3><a href="/projects/robots/swolkat/">Swol Kat</a>
        </h3>
        <hr>
    </div>
    <div class="post-content">
        <div class="p_part">
             building a quadruped, i think 
            
        </div>
    </div>
    <div class="post-footer">
        <div class="meta">
            <div class="info">
                <em class="fas fa-calendar-day"></em>
                <span class="date"> Thu, Jul 1, 2021
                    </span>
                <span class="separator"><a class="category" href="/categories/robots/">robots</a></span>

                <a class="tag" href="/%20tags/python/">python</a><a class="tag" href="/%20tags/c&#43;&#43;/">c&#43;&#43;</a><a class="tag" href="/%20tags/solidworks/">solidworks</a><a class="tag" href="/%20tags/cad/">cad</a><a class="tag" href="/%20tags/3d-printing/">3d printing</a><a class="tag" href="/%20tags/websockets/">websockets</a><a class="tag" href="/%20tags/html/">html</a><a class="tag" href="/%20tags/css/">css</a><a class="tag" href="/%20tags/javascript/">javascript</a><a class="tag" href="/%20tags/controls/">controls</a><a class="tag" href="/%20tags/odrive/">odrive</a><a class="tag" href="/%20tags/bldc/">bldc</a><a class="tag" href="/%20tags/wpi/">wpi</a><a class="tag" href="/%20tags/leadership/">leadership</a>
            </div>
        </div>
    </div>
</div>


<div class="post  animated fadeInDown ">
    <div class="post-title">
        <h3><a href="/projects/freelancing/urgent-diagnostics/">Urgent Diagnostics</a>
        </h3>
        <hr>
    </div>
    <div class="post-content">
        <div class="p_part">
             proof of concept to ease the ent diagnostic process in urgent cares 
            
        </div>
    </div>
    <div class="post-footer">
        <div class="meta">
            <div class="info">
                <em class="fas fa-calendar-day"></em>
                <span class="date"> Tue, Jun 8, 2021
                    </span>
                <span class="separator"><a class="category" href="/categories/freelancing/">freelancing</a></span>

                <a class="tag" href="/%20tags/lambda/">lambda</a><a class="tag" href="/%20tags/s3/">s3</a><a class="tag" href="/%20tags/react/">react</a><a class="tag" href="/%20tags/dynamodb/">dynamodb</a><a class="tag" href="/%20tags/material-ui/">material ui</a><a class="tag" href="/%20tags/freelancing/">freelancing</a><a class="tag" href="/%20tags/consulting/">consulting</a>
            </div>
        </div>
    </div>
</div>


<div class="post  animated fadeInDown ">
    <div class="post-title">
        <h3><a href="/projects/freelancing/care-institute/">Care Institute</a>
        </h3>
        <hr>
    </div>
    <div class="post-content">
        <div class="p_part">
             identifying child care shortages with custom software 
            
        </div>
    </div>
    <div class="post-footer">
        <div class="meta">
            <div class="info">
                <em class="fas fa-calendar-day"></em>
                <span class="date"> Tue, Jun 8, 2021
                    </span>
                <span class="separator"><a class="category" href="/categories/freelancing/">freelancing</a></span>

                <a class="tag" href="/%20tags/html/">html</a><a class="tag" href="/%20tags/javascript/">javascript</a><a class="tag" href="/%20tags/css/">css</a><a class="tag" href="/%20tags/leaflet/">leaflet</a><a class="tag" href="/%20tags/geojson/">geojson</a>
            </div>
        </div>
    </div>
</div>


<div class="post  animated fadeInDown ">
    <div class="post-title">
        <h3><a href="/projects/robots/odrive-tuner/">Odrive Tuner Tool</a>
        </h3>
        <hr>
    </div>
    <div class="post-content">
        <div class="p_part">
             overkill tuning tool for motors 
            
        </div>
    </div>
    <div class="post-footer">
        <div class="meta">
            <div class="info">
                <em class="fas fa-calendar-day"></em>
                <span class="date"> Sun, May 9, 2021
                    </span>
                <span class="separator"><a class="category" href="/categories/robots/">robots</a></span>

                <a class="tag" href="/%20tags/pretty-please/">pretty-please</a><a class="tag" href="/%20tags/html/">html</a><a class="tag" href="/%20tags/css/">css</a><a class="tag" href="/%20tags/javascript/">javascript</a><a class="tag" href="/%20tags/wpi/">wpi</a><a class="tag" href="/%20tags/mqp/">mqp</a>
            </div>
        </div>
    </div>
</div>


<div class="post  animated fadeInDown ">
    <div class="post-title">
        <h3><a href="/projects/internets/pretty-please/">Pretty Please</a>
        </h3>
        <hr>
    </div>
    <div class="post-content">
        <div class="p_part">
             i wrote a css framework 
            
        </div>
    </div>
    <div class="post-footer">
        <div class="meta">
            <div class="info">
                <em class="fas fa-calendar-day"></em>
                <span class="date"> Sun, May 9, 2021
                    </span>
                <span class="separator"><a class="category" href="/categories/internets/">internets</a></span>

                <a class="tag" href="/%20tags/pretty-please/">pretty-please</a><a class="tag" href="/%20tags/html/">html</a><a class="tag" href="/%20tags/css/">css</a><a class="tag" href="/%20tags/javascript/">javascript</a>
            </div>
        </div>
    </div>
</div>


<div class="post  animated fadeInDown ">
    <div class="post-title">
        <h3><a href="/projects/art/trees/">The Future: Trees</a>
        </h3>
        <hr>
    </div>
    <div class="post-content">
        <div class="p_part">
             demonstrating the branching nature of your life as a tree 
            
        </div>
    </div>
    <div class="post-footer">
        <div class="meta">
            <div class="info">
                <em class="fas fa-calendar-day"></em>
                <span class="date"> Tue, Mar 16, 2021
                    </span>
                <span class="separator"><a class="category" href="/categories/art/">art</a></span>

                <a class="tag" href="/%20tags/art/">art</a><a class="tag" href="/%20tags/p5.js/">p5.js</a><a class="tag" href="/%20tags/face-api.js/">face-api.js</a><a class="tag" href="/%20tags/pretty-please/">pretty-please</a><a class="tag" href="/%20tags/html/">html</a><a class="tag" href="/%20tags/css/">css</a><a class="tag" href="/%20tags/javascript/">javascript</a><a class="tag" href="/%20tags/wpi/">wpi</a><a class="tag" href="/%20tags/generative/">generative</a>
            </div>
        </div>
    </div>
</div>


<div class="post  animated fadeInDown ">
    <div class="post-title">
        <h3><a href="/projects/art/raindrops/">Data Visualization: Rain Drops</a>
        </h3>
        <hr>
    </div>
    <div class="post-content">
        <div class="p_part">
             simulating life and death with raindrops 
            
        </div>
    </div>
    <div class="post-footer">
        <div class="meta">
            <div class="info">
                <em class="fas fa-calendar-day"></em>
                <span class="date"> Sun, Mar 14, 2021
                    </span>
                <span class="separator"><a class="category" href="/categories/art/">art</a></span>

                <a class="tag" href="/%20tags/art/">art</a><a class="tag" href="/%20tags/p5.js/">p5.js</a><a class="tag" href="/%20tags/pretty-please/">pretty-please</a><a class="tag" href="/%20tags/html/">html</a><a class="tag" href="/%20tags/css/">css</a><a class="tag" href="/%20tags/javascript/">javascript</a><a class="tag" href="/%20tags/wpi/">wpi</a><a class="tag" href="/%20tags/generative/">generative</a>
            </div>
        </div>
    </div>
</div>


<div class="post  animated fadeInDown ">
    <div class="post-title">
        <h3><a href="/projects/how-do/how_to_make_a_blog/">How to make a blog with Hugo and AWS</a>
        </h3>
        <hr>
    </div>
    <div class="post-content">
        <div class="p_part">
             how did i make this site 
            
        </div>
    </div>
    <div class="post-footer">
        <div class="meta">
            <div class="info">
                <em class="fas fa-calendar-day"></em>
                <span class="date"> Sun, Oct 25, 2020
                    </span>
                <span class="separator"><a class="category" href="/categories/internets/">internets</a></span>

                <a class="tag" href="/%20tags/hugo/">hugo</a><a class="tag" href="/%20tags/aws/">aws</a><a class="tag" href="/%20tags/github/">github</a><a class="tag" href="/%20tags/blog/">blog</a>
            </div>
        </div>
    </div>
</div>


<div class="post  animated fadeInDown ">
    <div class="post-title">
        <h3><a href="/projects/social/makermap/">Maker Map</a>
        </h3>
        <hr>
    </div>
    <div class="post-content">
        <div class="p_part">
             i stalked tools for the good of society 
            
        </div>
    </div>
    <div class="post-footer">
        <div class="meta">
            <div class="info">
                <em class="fas fa-calendar-day"></em>
                <span class="date"> Wed, Jul 1, 2020
                    </span>
                <span class="separator"><a class="category" href="/categories/social/">social</a></span>

                <a class="tag" href="/%20tags/social/">social</a><a class="tag" href="/%20tags/iqp/">iqp</a><a class="tag" href="/%20tags/research/">research</a><a class="tag" href="/%20tags/so-much-human-interaction-oh-my-god/">so much human interaction oh my god</a><a class="tag" href="/%20tags/wpi/">wpi</a>
            </div>
        </div>
    </div>
</div>


<div class="post  animated fadeInDown ">
    <div class="post-title">
        <h3><a href="/projects/social/sa/">Student Assistant</a>
        </h3>
        <hr>
    </div>
    <div class="post-content">
        <div class="p_part">
             for some reason they trusted me to teach other students 
            
        </div>
    </div>
    <div class="post-footer">
        <div class="meta">
            <div class="info">
                <em class="fas fa-calendar-day"></em>
                <span class="date"> Thu, Jun 4, 2020
                    </span>
                <span class="separator"><a class="category" href="/categories/social/">social</a></span>

                <a class="tag" href="/%20tags/debugging/">debugging</a><a class="tag" href="/%20tags/debugging/">debugging</a><a class="tag" href="/%20tags/debugging/">debugging</a><a class="tag" href="/%20tags/debugging/">debugging</a><a class="tag" href="/%20tags/debugging/">debugging</a><a class="tag" href="/%20tags/debugging/">debugging</a><a class="tag" href="/%20tags/debugging/">debugging</a><a class="tag" href="/%20tags/debugging/">debugging</a><a class="tag" href="/%20tags/debugging/">debugging</a>
            </div>
        </div>
    </div>
</div>


<div class="post  animated fadeInDown ">
    <div class="post-title">
        <h3><a href="/projects/robots/rbe-3002/">Rbe 3002</a>
        </h3>
        <hr>
    </div>
    <div class="post-content">
        <div class="p_part">
             go robit come on robit 
            
        </div>
    </div>
    <div class="post-footer">
        <div class="meta">
            <div class="info">
                <em class="fas fa-calendar-day"></em>
                <span class="date"> Wed, Dec 4, 2019
                    </span>
                <span class="separator"><a class="category" href="/categories/robots/">robots</a></span>

                <a class="tag" href="/%20tags/ros/">ros</a><a class="tag" href="/%20tags/python/">python</a><a class="tag" href="/%20tags/linux/">linux</a><a class="tag" href="/%20tags/slam/">slam</a><a class="tag" href="/%20tags/a/">A*</a>
            </div>
        </div>
    </div>
</div>


<div class="post  animated fadeInDown ">
    <div class="post-title">
        <h3><a href="/projects/robots/rbe-3001/">Rbe 3001</a>
        </h3>
        <hr>
    </div>
    <div class="post-content">
        <div class="p_part">
             i like robot arms 
            
        </div>
    </div>
    <div class="post-footer">
        <div class="meta">
            <div class="info">
                <em class="fas fa-calendar-day"></em>
                <span class="date"> Fri, Oct 4, 2019
                    </span>
                <span class="separator"><a class="category" href="/categories/robots/">robots</a></span>

                <a class="tag" href="/%20tags/matlab/">matlab</a><a class="tag" href="/%20tags/opencv/">opencv</a><a class="tag" href="/%20tags/computer-vision/">computer vision</a><a class="tag" href="/%20tags/controls/">controls</a><a class="tag" href="/%20tags/linux/">linux</a>
            </div>
        </div>
    </div>
</div>


<div class="post  animated fadeInDown ">
    <div class="post-title">
        <h3><a href="/projects/work-experience/rapid-prototyping-lab/">Fitzgerald Prototyping Lab</a>
        </h3>
        <hr>
    </div>
    <div class="post-content">
        <div class="p_part">
             so much tuning of printers 
            
        </div>
    </div>
    <div class="post-footer">
        <div class="meta">
            <div class="info">
                <em class="fas fa-calendar-day"></em>
                <span class="date"> Sun, Aug 11, 2019
                    </span>
                <span class="separator"><a class="category" href="/categories/work-experience/">work-experience</a></span>

                <a class="tag" href="/%20tags/3d-printing/">3d printing</a><a class="tag" href="/%20tags/3dprinter-os/">3dprinter os</a><a class="tag" href="/%20tags/cad/">cad</a><a class="tag" href="/%20tags/"></a>
            </div>
        </div>
    </div>
</div>


<div class="post  animated fadeInDown ">
    <div class="post-title">
        <h3><a href="/projects/work-experience/ofs/">Ofs</a>
        </h3>
        <hr>
    </div>
    <div class="post-content">
        <div class="p_part">
             large company 
            
        </div>
    </div>
    <div class="post-footer">
        <div class="meta">
            <div class="info">
                <em class="fas fa-calendar-day"></em>
                <span class="date"> Sun, Aug 11, 2019
                    </span>
                <span class="separator"><a class="category" href="/categories/work-experience/">work-experience</a></span>

                <a class="tag" href="/%20tags/computer-vision/">computer vision</a><a class="tag" href="/%20tags/ros/">ros</a><a class="tag" href="/%20tags/opencv/">opencv</a><a class="tag" href="/%20tags/mechanical-design/">mechanical design</a><a class="tag" href="/%20tags/four-bars/">four bars</a><a class="tag" href="/%20tags/industrial-robots/">industrial robots</a>
            </div>
        </div>
    </div>
</div>


<div class="post  animated fadeInDown ">
    <div class="post-title">
        <h3><a href="/projects/startups/nock/">Nock</a>
        </h3>
        <hr>
    </div>
    <div class="post-content">
        <div class="p_part">
             sleep deprivation go brr 
            
        </div>
    </div>
    <div class="post-footer">
        <div class="meta">
            <div class="info">
                <em class="fas fa-calendar-day"></em>
                <span class="date"> Fri, Mar 8, 2019
                    </span>
                <span class="separator"><a class="category" href="/categories/startups/">startups</a></span>

                <a class="tag" href="/%20tags/html/">html</a><a class="tag" href="/%20tags/css/">css</a><a class="tag" href="/%20tags/javascript/">javascript</a><a class="tag" href="/%20tags/d3.js/">d3.js</a><a class="tag" href="/%20tags/puppeteer/">puppeteer</a><a class="tag" href="/%20tags/web-automation/">web automation</a><a class="tag" href="/%20tags/reverse-engineering/">reverse engineering</a><a class="tag" href="/%20tags/aws/">aws</a><a class="tag" href="/%20tags/s3/">s3</a><a class="tag" href="/%20tags/lambda/">lambda</a><a class="tag" href="/%20tags/dynamodb/">dynamodb</a><a class="tag" href="/%20tags/node/">node</a><a class="tag" href="/%20tags/api-gateway/">api gateway</a><a class="tag" href="/%20tags/browser-engineering/">browser engineering</a><a class="tag" href="/%20tags/dom/">dom</a>
            </div>
        </div>
    </div>
</div>


<div class="post  animated fadeInDown ">
    <div class="post-title">
        <h3><a href="/projects/robots/symbotic/">Symbotic Robotics Challenge</a>
        </h3>
        <hr>
    </div>
    <div class="post-content">
        <div class="p_part">
             its a really aggresive vaccum cleaner 
            
        </div>
    </div>
    <div class="post-footer">
        <div class="meta">
            <div class="info">
                <em class="fas fa-calendar-day"></em>
                <span class="date"> Mon, Jun 4, 2018
                    </span>
                <span class="separator"><a class="category" href="/categories/robots/">robots</a></span>

                <a class="tag" href="/%20tags/cnc/">cnc</a><a class="tag" href="/%20tags/cad/">cad</a><a class="tag" href="/%20tags/vaccuming/">vaccuming</a><a class="tag" href="/%20tags/industrial-robots/">industrial robots</a>
            </div>
        </div>
    </div>
</div>


<div class="post  animated fadeInDown ">
    <div class="post-title">
        <h3><a href="/projects/robots/rbe-2002/">Rbe 2002</a>
        </h3>
        <hr>
    </div>
    <div class="post-content">
        <div class="p_part">
             woosh fire 
            
        </div>
    </div>
    <div class="post-footer">
        <div class="meta">
            <div class="info">
                <em class="fas fa-calendar-day"></em>
                <span class="date"> Fri, May 4, 2018
                    </span>
                <span class="separator"><a class="category" href="/categories/robots/">robots</a></span>

                <a class="tag" href="/%20tags/arduino/">arduino</a><a class="tag" href="/%20tags/c&#43;&#43;/">c&#43;&#43;</a><a class="tag" href="/%20tags/solidworks/">solidworks</a><a class="tag" href="/%20tags/cad/">cad</a>
            </div>
        </div>
    </div>
</div>


<div class="post  animated fadeInDown ">
    <div class="post-title">
        <h3><a href="/projects/robots/rbe-2001/">Rbe 2001</a>
        </h3>
        <hr>
    </div>
    <div class="post-content">
        <div class="p_part">
             hehe it looks funny 
            
        </div>
    </div>
    <div class="post-footer">
        <div class="meta">
            <div class="info">
                <em class="fas fa-calendar-day"></em>
                <span class="date"> Sun, Mar 4, 2018
                    </span>
                <span class="separator"><a class="category" href="/categories/robots/">robots</a></span>

                <a class="tag" href="/%20tags/arduino/">arduino</a><a class="tag" href="/%20tags/c&#43;&#43;/">c&#43;&#43;</a><a class="tag" href="/%20tags/bluetooth/">bluetooth</a><a class="tag" href="/%20tags/solidworks/">solidworks</a><a class="tag" href="/%20tags/cad/">cad</a>
            </div>
        </div>
    </div>
</div>


<div class="post  animated fadeInDown ">
    <div class="post-title">
        <h3><a href="/projects/robots/rbe-1001/">RBE 1001</a>
        </h3>
        <hr>
    </div>
    <div class="post-content">
        <div class="p_part">
             did you know that you can hot glue shafts together 
            
        </div>
    </div>
    <div class="post-footer">
        <div class="meta">
            <div class="info">
                <em class="fas fa-calendar-day"></em>
                <span class="date"> Wed, Oct 4, 2017
                    </span>
                <span class="separator"><a class="category" href="/categories/robots/">robots</a></span>

                <a class="tag" href="/%20tags/arduino/">arduino</a><a class="tag" href="/%20tags/c&#43;&#43;/">c&#43;&#43;</a><a class="tag" href="/%20tags/solidworks/">solidworks</a><a class="tag" href="/%20tags/cad/">cad</a>
            </div>
        </div>
    </div>
</div>


<div class="post  animated fadeInDown ">
    <div class="post-title">
        <h3><a href="/projects/robots/techno-titans/">Techno Titans</a>
        </h3>
        <hr>
    </div>
    <div class="post-content">
        <div class="p_part">
             bring out the sacrificial freshman 
            
        </div>
    </div>
    <div class="post-footer">
        <div class="meta">
            <div class="info">
                <em class="fas fa-calendar-day"></em>
                <span class="date"> Sat, Jul 1, 2017
                    </span>
                <span class="separator"><a class="category" href="/categories/robots/">robots</a></span>

                <a class="tag" href="/%20tags/northview/">northview</a><a class="tag" href="/%20tags/mechanics/">mechanics</a><a class="tag" href="/%20tags/cad/">cad</a><a class="tag" href="/%20tags/leadership/">leadership</a>
            </div>
        </div>
    </div>
</div>



        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://www.arjungandhi.com/js/medium-zoom.min.00f0d88de05977c48e4c08c312d320dafb8f9c17cb793047b360556dac1cac7c.js"
        integrity="sha256-APDYjeBZd8SOTAjDEtMg2vuPnBfLeTBHs2BVbawcrHw="
        crossorigin="anonymous"></script><link rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css"
              integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw"
              crossorigin="anonymous"><script defer
                src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js"
                integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH"
                crossorigin="anonymous"></script><script defer
                src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
                integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
                crossorigin="anonymous"
                onload="renderMathInElement(document.body);"></script><script data-goatcounter="https://stats.hospital.monky.cloud/count"
        async src="//stats.hospital.monky.cloud/count.js"></script>
</body>

</html>
